src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    signIn(data: LogInUserInput): AuthPayload!
    createUser(data: CreateUserInput): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
}

# type Subscription {
    
# }

input LogInUserInput {
    email: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
}

type AuthPayload {
    token: String!
    user: User!
}